@media only screen and (min-width: 800px) {
    h1 {
		font-size: 3rem;
	}


	nav ul li a {
        padding: .5rem 1rem;

    }

	main {
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
    
    .hero {
        grid-column: 2/3;
		grid-row: 1/3;
    }

    .newrelease {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .join {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .spotlights {
        grid-column: 3/4 ;
        grid-row: 1/5;
        grid-template-columns: 1fr;
        
    }
    .spotlight3 {
        display: none;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }
	.spotlight3 {
		display: block;
	}

	footer {
		flex-flow: row;
	}



















}