@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 2rem;
	}

    header {
        display: grid;
        grid-template-columns: 10% 30% 60%;
        grid-template-rows: 60% 40%;
        padding-bottom: 0;
    }

    nav {
        grid-row: 2/3;
        grid-column: 1/4;
        position: relative;
        bottom: 0px;
    }

    
    #hamburgerBtn span:nth-child(1) {display: block;}
    #hamburgerBtn span:nth-child(2) {display: none;}

    #hamburgerBtn.open span:nth-child(1) {display: none;}
    #hamburgerBtn.open span:nth-child(2) {display: block;}

    nav ul#primaryNav {
        display: none;
        margin-left: 2vw;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }

	main {
        display: grid;
        grid-template-columns: 1fr 1fr;
		grid-template-rows: 15vh 15vh 15vh 15vh 15vh;
	}

    .media {
        position: absolute;
        top: 25px;
        right:25px;
    }

    .hero {
        grid-column: 1/3;
    }

    .newrelease {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .join {
        display: block;
        grid-column: span 2;
        grid-row: 4/5;
    }

    .spotlights {
        grid-column: span 2;
        display: grid;
        grid-row: 3/4;
        grid-template-columns: 1fr 1fr;
        
    }
    .spotlight3 {
        display: none;
    }

    .event {
        grid-column: 1/3;
        grid-row: 5/6;

    }

    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }

}


