@media only screen and (min-width: 1250px) {


/* Footer Shift */

footer {
    display: flex;
    background-color: rgb(102, 205, 170);
    padding: 2vw;
    min-height: 100px;
    text-align: left;
    align-items: center;
    justify-content: center;

}

footer div {
    padding: 1.5vw;
}

main.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
}

div.order {
    grid-column: 2/3;
    grid-row: 2/3;
}

div.hero {
    display: block;
    grid-row: 1/2;
    grid-column: 1/4;
    background-color: rgb(246, 198, 83);
}

div.weather {
    grid-row: 2/3;
    grid-column: 1/2;
}

div.orderhistory {
    grid-column: 3/4;
    grid-row: 2/3;
}

div.summary {
    grid-row: 3/4;
    grid-column: 1/4;
}

main.fresh {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.fresh div.hero {
    background-color: rgba(198, 245, 15);
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
    max-width: 750px;
    justify-self: center;
}

form.order {
    grid-column: 2/3;
    justify-self: center;
}

.fresh div.receipt {
    grid-column: 3/4;
}

.fresh .hero img {
    box-shadow: 10px 5px 5px rgb(246, 198, 83);
}

}