@media only screen and (min-width: 800px) {


    div.heading {
        font-size: xx-large;
        padding-top: 20px;
    }

    /* Home Main */

    div.media {
        display: flex;
        flex-direction: row;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    main.home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr .5fr 1fr;
    }

    div.hero {
        display: block;
        background-color: rgb(246, 198, 83);
        grid-row: 1/2;
        grid-column: 1/3;
    }

    div.weather {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    div.orderhistory {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    div.order {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    div.summary {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    /* Main Fresh */

    main.fresh {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    form.order {
        grid-column: 1/2;
        justify-self: center;
    }

    .fresh div.receipt {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .fresh div.hero {
        display: block;
        background-color: rgb(246, 198, 83);
        border-radius: 10px;
        grid-row: 2/3;
        max-height: 800px;
        align-self: center;
        padding: 30px;
    }

    .fresh div.hero img {
        height: 700px;
        width: auto;
    }


    /* Main About */
    main.about {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .about div.hero {

        background-color: rgba(198, 245, 15);
    }

    .about .hero img {
        border: 4px solid rgba(102, 205, 170);
        border-radius: 10px;
        box-shadow: 10px 5px 5px rgb(246, 198, 83);
    }

}