
/* Header */

header {
    display: grid;
    background-color: rgb(102, 205, 170);
    padding: 4vw;
    grid-template-columns: .25fr 2fr .5fr;
    min-height: 140px;
}


/* Header Logo */

header div img.logo {
    padding-right: 15px;
}

/* Header Title */

div.heading {
    font-family: 'Shadows Into Light', cursive;
    font-size: x-large;
    padding-top: 20px;
}

div.heading p, div.heading h1 {
    margin: 0;
}

/* Header Media */

div.media {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 10px;
}

div.media a img {
    height: 50px;
}

/* Nav */

nav {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    background-color: rgb(246, 198, 83);
    margin: 0 auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    border-bottom: 2px solid black;
}

nav ul {
    display: flex;
    list-style-type: none;
    text-align: center;


}

nav ul li a {
    display: block;
    padding: .4rem;
    text-decoration: none;
    text-align: center;
    font-size: xx-large;
    font-family: 'Shadows Into Light', cursive;
    font-weight: 800;
    border-right: 2px solid black;

}

nav ul li a:hover {
    background-color: rgba(102, 205, 170);
}

nav ul li.active a {
    background-color: rgba(198, 245, 15);
}



/* Footer */

footer {
    display: grid;
    background-color: rgb(102, 205, 170);
    padding: 4vw;
    grid-template-columns: 1fr;
    min-height: 140px;
    text-align: center;
}

/* Home Main */

main.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    font-family: 'Shadows Into Light', cursive;
    font-weight: 800;
    text-align: center;
    background-color: rgb(246, 198, 83);
}

div.hero {
    display: none;
    margin: 2em;
}

.home div img, .fresh div img {
    width: 100%;
    max-width: 1200px;
	height: auto;
	object-fit: fill;
    border: 4px solid rgba(102, 205, 170);
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgba(198, 245, 15);
}

div.orderhistory {
    position: relative;
}

div.order {
    position: relative;
    grid-row: 1/2;
}

div.weather {
    position: relative;
    max-height: 675px;
}

div.overlay {
    position: absolute;
    top: 20px;
    left: 10vw;
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(246, 198, 83, 0.6);
    box-shadow: 10px 5px 5px rgba(198, 245, 15);
}

div.summary {
    background-color: rgb(246, 198, 83);
}

div.summary p {
    border-top: 2px solid black;;
    margin: 2vw;
    padding: 15px;
}

div.orderhistory, div.order, div.weather {
    margin: .5em;
}

/*  Main Fresh */

main.fresh {
    background-color: rgba(198, 245, 15);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-weight: 800;
}

.fresh div.hero {
    display: none;
}

form.order {
    grid-column: 2/3;
	display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 425px;
    background-color: rgba(102, 205, 170);
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(246, 198, 83);
}

.order h2 {
    border-bottom: 2px solid black;
}

form.order, ul.form {
	list-style: none;
	padding: 0;
	margin: 1em;
	justify-content: center;

}

ul.form li {
    margin: 10px;
}

li label {
	display: inline-block;
	width: 90px;
	text-align: center;
	font-size: large;
  }

li input {
	font: 1em;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #555;
	border-radius: 5px;
	padding: 0.5rem;
	background-color: rgb(232, 255, 255);
  }

select#fruit1, select#fruit2, select#fruit3 {
    font: 1em;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #555;
	border-radius: 5px;
	padding: 0.5rem;
	background-color: rgb(232, 255, 255);
}

.order_now {
    font: 1em;
    width: 300px;
	box-sizing: border-box;
    border: 2px solid #555;
	border-radius: 5px;
	padding: 0.5rem;
	background-color: rgb(232, 255, 255);
}

.fresh div.receipt {
    grid-column: 2/3;
    grid-row: 2/3;
	display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 1em;
    max-width: 425px;
    background-color:  rgba(102, 205, 170);
    border-radius: 10px;
    box-shadow: 10px 5px 5px rgb(246, 198, 83);
}

div.receipt p {
    font: 1em;
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #555;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: rgb(232, 255, 255);
}

p.theMessage {
    height: auto;
}

/* Main About */

main.about {
    background-color: rgba(198, 245, 15);
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    font-family: 'Shadows Into Light', cursive;
    font-weight: 800;
}

.about div.hero {
    grid-column: 1/2;
}

.about div.about_us {
    text-align: center;
    margin: 5vw;
}