
.flow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

h1 {
    text-align: center;
}
  
section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: tan;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section > p {
    min-height: 60px;
  }
  
  img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 275px;
    border: 1px solid #333;
  }

 section p {
    min-height: 8px;
  }